# tavisca.training2017.hotel-booking

./: README.md
src/HotelEngine/: HotelEngine.sln
src/HotelEngine/Connector.Tests/: Connector.Tests.csproj  HotelAdapterTest.cs  HotelConnectorTest.cs  HotelEngine.Adapter.Tests.csproj
src/HotelEngine/HotelEngine..Services/: HotelEngine.Services.csproj  HotelService.cs
src/HotelEngine/HotelEngine..Services/Validator/: HotelSearchRQValidator.cs
src/HotelEngine/HotelEngine..Web/: HotelEngine.Web.csproj
src/HotelEngine/HotelEngine.Adapter/: HotelAdapter.cs  HotelConnector.cs  HotelEngine.Adapter.csproj
src/HotelEngine/HotelEngine.Adapter/Configuration/: CompleteBookConfig.cs  HotelsAvailConfig.cs  RoomsAvailConfig.cs  StaticAdapterConfiguration.cs  TripFolderBookConfig.cs  TripFolderBookSettings.cs  TripPriceConfig.cs  TripProductConfig.cs
src/HotelEngine/HotelEngine.Adapter/Contracts/: IAdapterConfiguration.cs  IRoviaProxyConfiguration.cs
src/HotelEngine/HotelEngine.Adapter/Engines/: BookingEngine.cs  HotelEngine.cs
src/HotelEngine/HotelEngine.Adapter/Implementation/: StaticAdapterConfiguration.cs  StaticProxyConfiguration.cs
src/HotelEngine/HotelEngine.Adapter/Parser/: RequestParser.cs  ResponseParser.cs
src/HotelEngine/HotelEngine.Contracts/: IPriceSearch.cs
src/HotelEngine/HotelEngine.Contracts/Contracts/: IHotelAdapter.cs  IHotelConnector.cs  IHotelSearch.cs  IHotelService.cs  IPriceSearch.cs  IRoomBook.cs  IRoomSearch.cs
src/HotelEngine/HotelEngine.Contracts/Models/: Amenity.cs  CardDetail.cs  Fare.cs  GeoCode.cs  Hotel.cs  HotelDescription.cs  HotelSearchRQ.cs  HotelSearchRS.cs  Location.cs  Logger.cs  Room.cs  RoomBookRQ.cs  RoomBookRS.cs  RoomPriceSearchRQ.cs  RoomPriceSearchRS.cs  RoomRate.cs  RoomSearchRQ.cs  RoomSearchRS.cs  Status.cs  UserDetail.cs
src/HotelEngine/HotelEngine.Core/: HotelEngine.Core.csproj
src/HotelEngine/HotelEngine.Core/Factories/: Factory.cs
src/HotelEngine/HotelEngine.Core/Implementation/: HotelSearch.cs  PriceSearch.cs  RoomBook.cs  RoomSearch.cs
src/HotelEngine/HotelEngine.Logger/: Logger.cs
src/HotelEngine/HotelEngine.Services/: HotelEngine.Services.csproj  HotelService.cs
src/HotelEngine/HotelEngine.Services/Factories/: Factory.cs
src/HotelEngine/HotelEngine.Web/: HotelEngine.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HotelEngine/HotelEngine.Web/Controllers/: HotelController.cs
src/HotelEngine/HotelEngine.Web/wwwroot/css/: book.css  confirmation.css  guestdetails.css  header.css  hotel-listing.css  hotel.css  room-listing.css  room.css  rooms-style.css  search.css  style.css
src/HotelEngine/HotelEngine.Web/wwwroot/hotel/: guestdetails.html  header.html  hotel_listing.html  room.html  rooms.html  search.html
src/HotelEngine/HotelEngine.Web/wwwroot/html/: book.html  confirmation.html  guestdetails.html  hotel-listing.html  hotel.html  hotels.html  room-deprecated.html  room-listing.html  room.html  rooms.html  search.html
src/HotelEngine/HotelEngine.Web/wwwroot/js/: autosuggest.js  book.js  confirmation.js  hotel-listing.js  hotel.js  hotel_listing.js  room-listing.js  room.js  search.js
src/Tavisca.Training2017.HotelBooking/: Tavisca.Training2017.HotelBooking.sln
src/Tavisca.Training2017.HotelBooking/BusinessLayer/: BusinessLayer.csproj  StaticConfigurationService.cs  StaticConnectorConfiguration.cs
src/Tavisca.Training2017.HotelBooking/BusinessLayer/Configuration/: HotelsAvailConfig.cs  RoomsAvailConfig.cs  StaticConnectorConfiguration.cs
src/Tavisca.Training2017.HotelBooking/BusinessLayer/Contracts/: IConfigurationService.cs  IConnectorConfiguration.cs  IHotelSearch.cs  IRoomSearch.cs
src/Tavisca.Training2017.HotelBooking/BusinessLayer/ContractsImplementation/: HotelSearch.cs  RoomSearch.cs
src/Tavisca.Training2017.HotelBooking/BusinessLayer/Factories/: Factory.cs
src/Tavisca.Training2017.HotelBooking/Connector.Tests/: HotelConnectorTest.cs
src/Tavisca.Training2017.HotelBooking/Connectors/: Connector.csproj  HotelConnector.cs
src/Tavisca.Training2017.HotelBooking/Contract/: HotelService.cs  Services.csproj
src/Tavisca.Training2017.HotelBooking/ContractImplementation/: ContractImplementation.csproj  HotelService.cs
src/Tavisca.Training2017.HotelBooking/Factories/: Factories.csproj  Factory.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/: Program.cs  Startup.cs  Tavisca.Training2017.HotelBooking.csproj
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Tests/: Tavisca.Training2017.HotelBooking.Tests.csproj
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/: Program.cs  Startup.cs  Tavisca.Training2017.HotelBooking.Web.csproj
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/Controllers/: HotelController.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/Models/: Location.cs  RoomRQ.cs  SearchRQ.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/wwwroot/css/: guestdetails.css  rooms-style.css  style.css
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/wwwroot/hotel/: guestdetails.html  hotel_listing.html  rooms.html  search.html
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking.Web/wwwroot/js/: autosuggest.js  hotel_listing.js  search.js
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/Controllers/: HotelController.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/Factories/: SearchRQFactory.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/Models/: SearchRQ.cs
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/wwwroot/css/: style.css
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/wwwroot/hotel/: search.html
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/wwwroot/html/: search.html
src/Tavisca.Training2017.HotelBooking/Tavisca.Training2017.HotelBooking/wwwroot/js/: search.js
(+28 files in other folders)
