<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\Connector.csproj" />
    <ProjectReference Include="..\HotelEngine.Adapter\HotelEngine.Adapter.csproj" />
    <ProjectReference Include="..\HotelEngine.Contracts\HotelEngine.Contracts.csproj" />
  </ItemGroup>

</Project>
